# AutomationFramework

./: .gitignore  README.md  open-report.bat  pom.xml  testng-api.xml  testng-db.xml  testng-mobile.xml  testng-web.xml  testng.xml
.github/workflows/: test.yml
src/main/java/base/mobile/: BaseTest.java
src/main/java/base/web/: BaseTest.java
src/main/java/constants/: Colors.java  Products.java
src/main/java/pages/mobile/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/pages/web/: GooglePage.java
src/main/java/utils/: Actions.java  ApiUtils.java  Config.java  Constants.java  DatabaseUtils.java  DriverManager.java  ReportUtils.java  TestListener.java  Validations.java
src/main/resources/: allure.properties  application.properties  logback.xml
src/test/java/Tests/api/: ApiExampleTests.java  ApiTests.java  DatabaseExampleTests.java
src/test/java/Tests/db/: DatabaseTests.java
src/test/java/Tests/mobile/: CartTests.java  LoginPageTests.java  ProductsTests.java
src/test/java/Tests/web/: GoogleTests.java
